<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>netstandard2.1</TargetFramework>
		<Version>5.0.0</Version>
		<GameVersion>v2022.6.21s</GameVersion>
		<EssentialsVersion>Essentials</EssentialsVersion>

		<Description>Challenger by Lunastellia</Description>
		<Authors>Lunastellia</Authors>
		<Configurations>Debug;Release</Configurations>
	</PropertyGroup>

	<ItemGroup>
		<Deobfuscate Include="..\..\Among Us\BepInEx\plugins\Reactor.dll" />
	</ItemGroup>
	<ItemGroup>

	</ItemGroup>

	<PropertyGroup>
		<GenerateAssemblyInfo>false</GenerateAssemblyInfo>
		<GenerateTargetFrameworkAttribute>false</GenerateTargetFrameworkAttribute>
	</PropertyGroup>

	<ItemGroup>
		<Reference Include="Reactor">
			<HintPath>..\..\Among Us\BepInEx\plugins\Reactor.dll</HintPath>
		</Reference>
	</ItemGroup>
	<ItemGroup>
		<Reference Include="Challenger">
			<HintPath>..\..\Among Us\BepInEx\plugins\Challenger.dll</HintPath>
		</Reference>
	</ItemGroup>
	<ItemGroup>
		<Reference Include="ChallengerOS">
			<HintPath>..\..\Among Us\BepInEx\plugins\ChallengerOS.dll</HintPath>
		</Reference>
	</ItemGroup>
	<ItemGroup>
		<Reference Include="..\..\Among Us\BepInEx\core\*.dll" />
		<Reference Include="..\..\Among Us\BepInEx\unhollowed\*.dll" />
	</ItemGroup>
	<ItemGroup>
		<Compile Remove="Items\**" />
		<EmbeddedResource Remove="Items\**" />
		<None Remove="Items\**" />
	</ItemGroup>

	<Target Name="Copy" AfterTargets="Reobfuscate">
		<Copy SourceFiles="$(OutputPath)reobfuscated/$(AssemblyName).dll" DestinationFolder="$(AmongUs)/BepInEx/plugins/" Condition="'$(Configuration)' == 'Debug'" />
	</Target>
</Project>


